Sample	time	Phos	isotope
T0.R.Dry.soil.A	0	None	16O
T0.R.Dry.soil.B	0	None	16O
T0.R.Dry.soil.C	0	None	16O
T1.R.H218O.A	1	None	18O
T1.R.H218O.B	1	None	18O
T1.R.H218O.C	1	None	18O
T1.R.H218O.P.A	1	P	18O
T1.R.H218O.P.B	1	P	18O
T1.R.H218O.P.C	1	P	18O
T1.R.H2O.A	1	None	16O
T1.R.H2O.B	1	None	16O
T1.R.H2O.C	1	None	16O
T1.R.H2O.P.A	1	P	16O
T1.R.H2O.P.B	1	P	16O
T1.R.H2O.P.C	1	P	16O
T2.R.H218O.A	2	None	18O
T2.R.H218O.B	2	None	18O
T2.R.H218O.C	2	None	18O
T2.R.H218O.P.A	2	P	18O
T2.R.H218O.P.B	2	P	18O
T2.R.H218O.P.C	2	P	18O
T2.R.H2O.A	2	None	16O
T2.R.H2O.B	2	None	16O
T2.R.H2O.C	2	None	16O
T2.R.H2O.P.A	2	P	16O
T2.R.H2O.P.B	2	P	16O
T2.R.H2O.P.C	2	P	16O
T3.R.H218O.A	3	None	18O
T3.R.H218O.B	3	None	18O
T3.R.H218O.C	3	None	18O
T3.R.H218O.P.A	3	P	18O
T3.R.H218O.P.B	3	P	18O
T3.R.H218O.P.C	3	P	18O
T3.R.H2O.A	3	None	16O
T3.R.H2O.B	3	None	16O
T3.R.H2O.C	3	None	16O
T3.R.H2O.P.A	3	P	16O
T3.R.H2O.P.B	3	P	16O
T3.R.H2O.P.C	3	P	16O